<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>aside</title>
    <style>
        aside{
            
            background-color: #3D3D3D;width: 250px;
            text-align: center;
            height: 100vh;
            
        }
        a{
            color: white;
        }
        body{
            margin: 0;
            font-family: Calibri;
        }
        aside img{
            border-radius: 10%;
            display: block;
            margin: auto;
            padding-top: 20px;
            padding-bottom: 15px;
        }
        aside a{
            display: block;
            text-decoration: none;
            font-size: 20px;
            padding: 10px 25px;
        }

        aside a:hover{
            background-color: rgb(235, 235, 235);
            color: black;
        }
    </style>
</head>
<body>

    <aside>
        <img src="Images/image.jpg" alt="image not found" height="50px">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Education</a>
        <a href="">Experience</a>
        <a href="">Certifications</a>
        <a href="Job-enrollment-Application/job-enrollment.html" target="_blank">Contact</a>

    </aside>
    
</body>
</html>